
                
                		ALL-MART-Inventory
	 Phone No. 022-666333 , Delhi-125001
===============================================
 Customer Name: Rohan
 Ph no. :8456321478
 Bill No. 12202524			Date: 12/02/2023
===============================================
 Product Name			QTY	Price
===============================================
                
 oppo reno-4			2	Rs.34000.0
===============================================
 Bill Amount				Rs.34000.0
 Discount				Rs.1700.0
 Net Pay				Rs.32300.0
===============================================

        
