
                
                		ALL-MART-Inventory
	 Phone No. 022-666333 , Delhi-125001
===============================================
 Customer Name: fffff
 Ph no. :123654
 Bill No. 13155625			Date: 13/02/2023
===============================================
 Product Name			QTY	Price
===============================================
                
 Lg-smart tv			1	Rs.30000.0
===============================================
 Bill Amount				Rs.30000.0
 Discount				Rs.1500.0
 Net Pay				Rs.28500.0
===============================================

        
