
                
                		ALL-MART-Inventory
	 Phone No. 022-666333 , Delhi-125001
===============================================
 Customer Name: Nitish
 Ph no. :4521369875
 Bill No. 14156240			Date: 14/05/2023
===============================================
 Product Name			QTY	Price
===============================================
                
 Boat-420			4	Rs.11996.0
 Lg-smart tv			1	Rs.30000.0
 POCO-F3			2	Rs.17998.0
===============================================
 Bill Amount				Rs.59994.0
 Discount				Rs.2999.7
 Net Pay				Rs.56994.3
===============================================

        
