
                
                		ALL-MART-Inventory
	 Phone No. 022-666333 , Delhi-125001
===============================================
 Customer Name: Paul
 Ph no. :6325897412
 Bill No. 27217860			Date: 27/01/2023
===============================================
 Product Name			QTY	Price
===============================================
                
 Boat-420			3	Rs.8997.0
===============================================
 Bill Amount				Rs.8997.0
 Discount				Rs.449.85
 Net Pay				Rs.8547.15
===============================================

        
