
                
                		ALL-MART-Inventory
	 Phone No. 022-666333 , Delhi-125001
===============================================
 Customer Name: Rishi
 Ph no. :8756321469
 Bill No. 27214054			Date: 27/01/2023
===============================================
 Product Name			QTY	Price
===============================================
                
 One Plus 2210f			1	Rs.26000.0
 Boat-420			2	Rs.5998.0
===============================================
 Bill Amount				Rs.31998.0
 Discount				Rs.1599.9
 Net Pay				Rs.30398.1
===============================================

        
