
                
                		ALL-MART-Inventory
	 Phone No. 022-666333 , Delhi-125001
===============================================
 Customer Name: Avio
 Ph no. :4569871236
 Bill No. 27222337			Date: 27/01/2023
===============================================
 Product Name			QTY	Price
===============================================
                
 Boat-420			77	Rs.230923.0
===============================================
 Bill Amount				Rs.230923.0
 Discount				Rs.11546.15
 Net Pay				Rs.219376.85
===============================================

        
