
                
                		ALL-MART-Inventory
	 Phone No. 022-666333 , Delhi-125001
===============================================
 Customer Name: Sharma
 Ph no. :7896551236
 Bill No. 29143374			Date: 29/01/2023
===============================================
 Product Name			QTY	Price
===============================================
                
 Lg-smart tv			2	Rs.60000.0
===============================================
 Bill Amount				Rs.60000.0
 Discount				Rs.3000.0
 Net Pay				Rs.57000.0
===============================================

        
