
                
                		ALL-MART-Inventory
	 Phone No. 022-666333 , Delhi-125001
===============================================
 Customer Name: Chhatrapal
 Ph no. :6547893214
 Bill No. 29144382			Date: 29/01/2023
===============================================
 Product Name			QTY	Price
===============================================
                
 Boat-420			5	Rs.14995.0
 Lg-smart tv			1	Rs.30000.0
===============================================
 Bill Amount				Rs.44995.0
 Discount				Rs.2249.75
 Net Pay				Rs.42745.25
===============================================

        
